# PipelineNuget-CustomConfigurationManager

./: Jenkinsfile  README.md  resolveGitChanges.ps1  resolveGitChanges.ps1.txt
.github/workflows/: pipelineNuget.yml
src/: PipelineNuget-CustomConfigurationManager.sln
src/.nuget/: NuGet.Config
src/API_Net8/: API_Net8.csproj  Program.cs  appsettings.json
src/API_Net8/Properties/: launchSettings.json
src/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
src/CustomConfigurationManager/: AWSSecretsManagerKeyReadService.cs  ConfigManagerImpl.cs  ConfigurationManager.cs  ConnectionStringSettings.cs  ConnectionStringSettingsWrapper.cs  ConnectionStringsWrapper.cs  CustomConfigurationManager.csproj  CustomConfigurationManager.sln  DecryptHelper.cs  IAppSettings.cs  IConfigBuilder.cs  IConfigurationManager.cs  IConnectionStringSettings.cs  IConnectionStrings.cs  INameValueCollection.cs  InMemoryAppSettings.cs  InMemoryConnectionStrings.cs  JsonAppSettings.cs  JsonConfigBuilder.cs  ReadConfigReport.cs  SecretRefreshBackgroundService.cs  SecretRefreshTimerService.cs  SecretResult.cs  XmlAppSettings.cs  XmlConfigBuilder.cs
src/VC_Net48/: App.config  Program.cs  VC_Net48.csproj
src/VC_Net48/Properties/: AssemblyInfo.cs
