<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>netstandard2.0</TargetFramework> <!-- For .NET Framework 4.8 -->
  <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomConfigurationManager\CustomConfigurationManager.csproj" />
  </ItemGroup>

</Project>
