<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48; netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>True</IncludeSymbols>
		<IncludeSource>True</IncludeSource>
		<PackageId>CustomConfigurationManager</PackageId>
		<Product>CustomConfigurationManager</Product>
		<Version>1.0.0</Version>
		<Authors>Rajalingam</Authors>
		<Company>NICE inContact</Company>
		<Description>Custom Configuration Manager supporting .NET Framework and .NET Core with AWS Secrets integration.</Description>
		<PackageTags>Configuration AWS SecretsManager netstandard2.0 net48</PackageTags>
		<RepositoryUrl>https://github.com/NiceLuc/encrypted-configs.git</RepositoryUrl>
		<!-- optional -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ConnectionStringSettingsWrapper.cs" />
	  <Compile Remove="ConnectionStringsWrapper.cs" />
	  <Compile Remove="IConfigBuilder.cs" />
	  <Compile Remove="INameValueCollection.cs" />
	  <Compile Remove="JsonAppSettings.cs" />
	  <Compile Remove="JsonConfigBuilder.cs" />
	  <Compile Remove="ReadConfigReport.cs" />
	  <Compile Remove="XmlAppSettings.cs" />
	  <Compile Remove="XmlConfigBuilder.cs" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CustomConfigurationManager.v48.Tests" />
		<InternalsVisibleTo Include="CustomConfigurationManager.v80.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="9.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="9.0.3" />
	</ItemGroup>

</Project>
